../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:2955:22:LL_RCC_ClearResetFlags	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:409:22:LL_PWR_SetSRAM2SBRetention	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:434:22:LL_PWR_SetSRAM1SBRetention	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:459:22:LL_PWR_SetRadioSBRetention	1
../Core/Src/app_entry.c:162:6:MX_APPE_Config	1
../Core/Src/app_entry.c:171:10:MX_APPE_Init	3
../Core/Src/app_entry.c:232:13:Config_HSE	2
../Core/Src/app_entry.c:251:13:System_Init	1
../Core/Src/app_entry.c:284:13:SystemPower_Config	1
../Core/Src/app_entry.c:324:13:RNG_Init	1
../Core/Src/app_entry.c:330:13:AMM_WrapperInit	1
../Core/Src/app_entry.c:335:19:AMM_WrapperAllocate	1
../Core/Src/app_entry.c:340:13:AMM_WrapperFree	1
../Core/Src/app_entry.c:354:6:BPKACB_Process	1
../Core/Src/app_entry.c:361:6:HWCB_RNG_Process	1
../Core/Src/app_entry.c:365:6:AMM_RegisterBasicMemoryManager	1
../Core/Src/app_entry.c:373:6:AMM_ProcessRequest	1
../Core/Src/app_entry.c:378:6:FM_ProcessRequest	1
