../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	4
../Core/Src/main.c:207:6:PeriphCommonClock_Config	2
../Core/Src/main.c:227:13:SystemPower_Config	1
../Core/Src/main.c:243:6:MX_ADC4_Init	3
../Core/Src/main.c:302:6:MX_CRC_Init	2
../Core/Src/main.c:335:6:MX_GPDMA1_Init	1
../Core/Src/main.c:365:6:MX_ICACHE_Init	3
../Core/Src/main.c:397:6:MX_RAMCFG_Init	2
../Core/Src/main.c:426:6:MX_RNG_Init	2
../Core/Src/main.c:453:6:MX_RTC_Init	5
../Core/Src/main.c:523:6:MX_USART1_UART_Init	5
../Core/Src/main.c:571:6:MX_GPIO_Init	1
../Core/Src/main.c:596:6:Error_Handler	1
