../Core/Src/stm32wbaxx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:98:6:HAL_ADC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:153:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:175:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:197:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:216:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:235:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:268:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:290:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:326:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:351:6:HAL_UART_MspInit	7
../Core/Src/stm32wbaxx_hal_msp.c:464:6:HAL_UART_MspDeInit	2
